<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дошка бажань</title>
    <style>
        body{
            margin: 0;
            background-color: #141313;
        }
        header{
            background-color: #fec140;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 60px;
        }
        .ja{
            width: 80px;
            border-radius: 20px;
        }
        img{
            width: 500px;
            border-radius: 33px;
            transition: 2s  ; 
           cursor: pointer;
        }
        .wantlist{
            display: flex;
            justify-content: center;
            gap: 80px;
        }     
        .forthisido{
            display: flex;
            justify-content: center;
            gap: 80px;
        }   
        h1{
            display: flex;
            justify-content: center;
            color: #e6e6e6;
        }
        h2{
            color: #e6e6e6;
        }
        img:hover{
           transform: scale(1.1);
        }
        a, p{
            font-size: 30px;
            text-decoration: none;
        }
        .div{
            color: #ffffff;
            font-size: 40px;
            gap: 10px;
            list-style: none;
        }
        .goiteens{
            width: 150px;
            border-radius: 0px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        .div li{
            background-color: #808080;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            transition: 1.5s  ; 
           cursor: pointer;
        }
        p{
            color: #ffffff;
        }
        .div li:hover{
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <header>
                    <a target="_blank" href="https://goiteens.com/"><img class="goiteens"  src="Без назви.png" alt=""></a>
                 <p>Юра</p>
                    <img class="ja" src="photo_2023-09-08_20-17-08.jpg" alt="">
    </header>
    <main>
        <section> 
            <h1><i>Мої мрії:</i></h1>
    <ul class="wantlist">
<li>
    <img src="Без названия.jpg" alt="">
    <h2><i>Стати програмістом</i></h2>
</li>
<li>
    <img src="Без названия (2).jpg" alt="">
    <h2><i>Купити автівку</i></h2>
</li>
<li>
    <img src="Без названия (1).jpg" alt="">
    <h2><i>Купити дім</i></h2>
</li>
</ul>
</section>
<section>
<h1><i>Для цього я зроблю:</i></h1>
<ul class="forthisido">
    <li>
        <img src="images.jpg" alt="">
        <h2><i>Середній заробіток по роках</i></h2>
    </li>
    <li>
        <img src="images.jpg" alt="">
        <h2><i>Можливість відкладати з заробітку по роках</i></h2>
    </li>
    <li>
        <img src="images.jpg" alt="">
        <h2><i>За 9 років я можу накопичити 106200</i></h2>
    </li>
</ul>
</section>
<section>
    <h1><i>Для цього я розвину:</i></h1>
    <div>
<ul class="div">
    <li>Червень</li>
    <li>Java</li>
    <li>Липень</li>
    <li>Самостійність</li>
    <li>Серпень</li>
    <li>JavaScript</li>
    <li>Вересень</li>
    <li>Python</li>
</ul>
<ul class="div">
    <li>Жовтень</li>
    <li>Емоційний інтелект</li>
    <li>Листопад</li>
    <li>Гнучкість</li>
    <li>Грудень</li>
    <li>Лідерство</li>
    <li>Січень</li>
    <li>Креативність</li>
</ul>
<ul class="div">
    <li>Лютий</li>
    <li>Нетворкінг</li>
    <li>Березень</li>
    <li>Особистий бренд</li>
    <li>Квітень</li>
    <li>Публічні виступи</li>
    <li>Травень</li>
    <li>Управління фінансами</li>
</ul>
    </div>
</section>
    </main>
    <footer>

    </footer>
</body>
</html>